<resources>
    <string name="app_name">PAC_UF2_ARI</string>
    <string name="saludo">Bienvenido a Vision, la app más androide del multiverso</string>
    <string name="GotoActivity3">Ir a Activity 3</string>
    <string name="GoActivity2">Ir a Activity 2</string>
    <string name="Stop">Detener servicio</string>
    <string name="Back">Volver</string>
    <string name="Start">Iniciar Servicio</string>
    <string name="GoBack">Volver</string>
    <string name="Image">Imagen de inicio</string>
    <string name="Insert">INSERTAR DATOS</string>
    <string name="Create">CREAR TABLA</string>
    <string name="Show">VER TABLA</string>
    <string name ="CreateService">CREAR SERVICIO</string>
    <string name ="PlayMusic">INICIA SERVICIO. PLAY!</string>
    <string name ="StopMusic">DETENER SERVICIO. STOP!</string>
    <string name ="Sleep">A DORMIR... ZzzZ</string>

    <style name="AlertDialogCustom" parent="@android:style/Theme.Dialog">
        <item name="android:textColor">#1E2527</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16dp</item>
        <item name="android:typeface">serif</item>
        <item name="android:background">#42A362</item>
    </style>

</resources>
